# h2d

./: README.md  build.gradle  settings.gradle
src/main/java/com/smallclover/h2d/: H2dApplication.java
src/main/java/com/smallclover/h2d/controller/: HomeController.java
src/main/java/com/smallclover/h2d/pojo2dto/: Entry.java  Person.java  Relationship.java  Status.java  Text.java
src/main/resources/: application.yaml
src/main/resources/templates/: detail.html  entry.html  home.html  index.html  relationship.html  status.html
src/test/java/com/smallclover/h2d/: H2dApplicationTests.java
